/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define layer_0 0
#define layer_1 1

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

       input-gpios = 
          <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
          <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
     };
   };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
      };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &mt C_VOL_UP C_NEXT
                &mt C_VOL_DN C_PP
            >;
        };
    };
};
