/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

       input-gpios = 
          <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
          <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
     };
   };


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR
                &bt BT_CLR
            >;
        };
    };
};
