/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&kscan0 {
    input-gpios = 
          <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
          <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp X
                &kp Z
            >;
        };
    };
};
